<resources>
    <string name="app_name">PC Mate</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="welcome_to_pc_mate">Welcome to PC Mate</string>
    <string name="pc_mate_icon">PC Mate icon</string>
    <string name="a_full_featured_input_device_for_your_computer">The app that turns your phone or tablet into a full-featured input device for your computer!</string>
    <string name="permissions_explanation">The application requires location access permissions in order to use the Bluetooth features on your device.</string>
    <string name="permissions_require">Please enable location permissions to continue.</string>
    <string name="enable_location_access">Enable location access</string>
    <string name="message_connecting_to_pc">We need to pair your device with a computer.\n\nWe\'ll begin scanning for Bluetooth devices around you.</string>
    <string name="looking_for_devices">Looking for devices…</string>
    <string name="creating_a_new_connection">Creating a new connection</string>
    <string name="error_no_location_access">PC Mate cannot work properly without location access.</string>
    <string name="get_started">Get started</string>
    <string name="retry">Retry</string>
    <string name="success">Success!</string>
    <string name="left_button">Left button</string>
    <string name="right_button">Right button</string>
    <string name="please_wait">Please wait…</string>
    <string name="turning_on_bluetooth">Turning on Bluetooth</string>
    <string name="message_disconnecting">We weren\'t able to find your computer. Please make sure that you\'ve enabled Bluetooth on your computer and made it visible to other devices. Also, please make sure that you\'re running the server on your computer. If you haven\'t installed the server yet, you can download it from here: <b>https://goo.gl/Rtgq1x</b></string>
    <string name="connected_to">Connected to</string>
    <string name="open_nav_drawer">Open navigation drawer</string>
    <string name="close_nav_drawer">Close navigation drawer</string>
</resources>
